* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body {
    width: 100vw;
    height: 100vh;
}
.header {
    background-color: #FFBF00;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: 1;
}
.sidebar {
    background-color: #363740;
    grid-column: 1/2;
    grid-row:  1/3;
}
.main-container {
    background-color: aquamarine;
}
.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.dashboard-first-list li a svg, .dashboard-second-list li a svg {
    width: 5%;
    fill: white;
}
.header-notification-section svg {
    width: 7%;
}
.search-section svg {
    width: 3%;
}
.header-notification-section img {
    width: 12%;
    border-radius: 50px;
}
.second-image-section img {
    width: 12%;
    border-radius: 50px;
}
.header-first-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.search-section {
    display: flex;
    width: 80%;
    align-items: center;
    gap: 1%;

}
.search-section input {
    width: 50%;
    padding: 5px;
    height: 26px;
    border-radius: 50px;
    background-color: #e2e8f0;
    border: none;
}
input:focus {
    outline-color: #1992d4;
    outline: 0.2rem solid black;
}
.header-notification-section {
    width: 30%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.header-second-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.second-image-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-container {
    width: 100%;
    height: 100%;
    padding: 1% 5% 1% 5%;
    display: flex;
    flex-direction: column;
    gap: 20%;
    
}
.header p  {
    font-weight: 600;
}
.second-buttons-section {
    display: flex;
    gap: 2em;
    align-items: center;
}
.second-buttons-section button {
    padding: 0.8em 2em;
    border: none;
    border-radius: 50px;
    background-color: #1992d4;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;

}
.dashboard h2 {
    color: white;
}
.dashboard {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
    padding: 0% 10%;

}

.dashboard svg {
    width: 15%;
}
.sidebar-container ul li svg {
    width: 7%;
}
.sidebar-container ul li {
    font-size: 20px;
    font-weight: 700;
    display: flex;
}

.sidebar-container li {
    list-style-type: none;
    align-items: center;
}
.sidebar-container li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5%;    
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sidebar-container li svg {
    margin-right: 5px;
}
.second-image-section h3 {
    font-size: 25px;
    font-weight: 900;
}
.card {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    margin: 1% 0% 3% 0%;
}
.main-container-all {
    margin: 3% 1%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4%;
    width: 99%;
}
.cards-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card-icons svg {
    width: 5%;
}
.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 3%;
}
